[minecraft:chest]
replacement=chest.png
[minecraft:mule]
donkey.has_chest=true
replacement=has_chest.png
[minecraft:llama]
donkey.has_chest=true
replacement=has_chest.png
[minecraft:trader_llama]
donkey.has_chest=true
replacement=has_chest-alt.png
[minecraft:donkey]
donkey.has_chest=true
replacement=has_chest.png
[minecraft:oak_chest_boat]
replacement=chest_boat.png
[minecraft:spruce_chest_boat]
replacement=chest_boat.png
[minecraft:birch_chest_boat]
replacement=chest_boat.png
[minecraft:acacia_chest_boat]
replacement=chest_boat.png
[minecraft:jungle_chest_boat]
replacement=chest_boat.png
[minecraft:dark_oak_chest_boat]
replacement=chest_boat.png
[minecraft:cherry_chest_boat]
replacement=chest_boat.png
[minecraft:pale_oak_chest_boat]
replacement=chest_boat.png
[minecraft:mangrove_chest_boat]
replacement=chest_boat.png
[minecraft:bamboo_chest_raft]
replacement=chest_boat.png
[minecraft:chest_minecart]
replacement=chest_boat.png