{
  "container.inventory": "\u00a7f ",
  "container.shulkerBox": "\u00a7fShulker Box",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fLarge Chest",
  "container.brewing": "\u00a7fBrewing Stand",
  "container.enderchest": "\u00a7fEnder Chest",
  "container.enchant": "\u00a7fEnchant",
  "container.barrel": "\u00a7fBarrel",
  "container.loom": "\u00a7fLoom",
  "container.cartography_table": "\u00a7fCartography Table",
  "container.upgrade": "\u00a77Upgrade Gear",
  "container.repair": "\u00a7fRepair & Name"
}