[white_shulker_box]
replacement=white_shulker_box.png
[orange_shulker_box]
replacement=orange_shulker_box.png
[magenta_shulker_box]
replacement=magenta_shulker_box.png
[light_blue_shulker_box]
replacement=light_blue_shulker_box.png
[yellow_shulker_box]
replacement=yellow_shulker_box.png
[lime_shulker_box]
replacement=lime_shulker_box.png
[pink_shulker_box]
replacement=pink_shulker_box.png
[gray_shulker_box]
replacement=gray_shulker_box.png
[light_gray_shulker_box]
replacement=light_gray_shulker_box.png
[cyan_shulker_box]
replacement=cyan_shulker_box.png
[purple_shulker_box]
replacement=purple_shulker_box.png
[blue_shulker_box]
replacement=blue_shulker_box.png
[brown_shulker_box]
replacement=brown_shulker_box.png
[green_shulker_box]
replacement=green_shulker_box.png
[red_shulker_box]
replacement=red_shulker_box.png
[black_shulker_box]
replacement=black_shulker_box.png