[minecraft:copper_chest]
replacement=copper_chest.png
[minecraft:waxed_copper_chest]
replacement=copper_chest.png
[minecraft:exposed_copper_chest]
replacement=exposed_copper_chest.png
[minecraft:waxed_exposed_copper_chest]
replacement=exposed_copper_chest.png
[minecraft:weathered_copper_chest]
replacement=weathered_copper_chest.png
[minecraft:waxed_weathered_copper_chest]
replacement=weathered_copper_chest.png
[minecraft:oxidized_copper_chest]
replacement=oxidized_copper_chest.png
[minecraft:waxed_oxidized_copper_chest]
replacement=oxidized_copper_chest.png